# globals
[app]
base_url         = https://openbet.tenrox.net
# Running with this "True" implies you've got password.cfg with a [passwords] section containing proxy_pass. Not stored in repo
proxy_enabled    = False
proxy_server     = custproxy.openbet
proxy_port       = 8080
proxy_user       = shazleto
orgname          = OpenBet
http_debug_level = 0
http_debug_req   = True

[cookie]
session_name  = ASP.NET_SessionId
cookie_domain = openbet.tenrox.net

# apply only to the login request
[login]
url       = %(base_url)s/tenterprise/core/base/logon.aspx
viewstate = /wEPDwULLTE3NzMzMDYzNjMPZBYCAgMPZBYCAgMPZBYCZg9kFiJmDxYCHgVjbGFzcwUOdGVucm94X2xvZ29fZW5kAgEPDxYCHgRUZXh0BQVMb2dvbhYKHgNDRU4FBHRydWUeA0NNVgUEdHJ1ZR4DVE5YBQExHgV0aXRsZQUFTG9nb24eBXN0eWxlBRVkaXNwbGF5OmlubGluZS1ibG9jaztkAgIPFgIeCWlubmVyaHRtbAUuV2VsY29tZSB0byBUZW5yb3ggUHJvamVjdCBXb3JrZm9yY2UgTWFuYWdlbWVudGQCAw8PFgIfAQUNT3JnYW5pemF0aW9uOhYKHwIFBHRydWUfAwUEdHJ1ZR8EBQExHwUFDU9yZ2FuaXphdGlvbjofBgUVZGlzcGxheTppbmxpbmUtYmxvY2s7ZAIEDw8WAh8BBQdPcGVuQmV0FgofAgUEdHJ1ZR8DBQR0cnVlHwQFATEfBQUHT3BlbkJldB8GBRVkaXNwbGF5OmlubGluZS1ibG9jaztkAgUPDxYCHwEFC0xvZ29uIG5hbWU6FgofAgUEdHJ1ZR8DBQR0cnVlHwQFATEfBQULTG9nb24gbmFtZTofBgUVZGlzcGxheTppbmxpbmUtYmxvY2s7ZAIGDw8WBh4FV2lkdGgbAAAAAACAcUABAAAAHwEFCHNoYXpsZXRvHgRfIVNCAoACZGQCBw8PFgIfAQUJUGFzc3dvcmQ6FgofAgUEdHJ1ZR8DBQR0cnVlHwQFATEfBQUJUGFzc3dvcmQ6HwYFFWRpc3BsYXk6aW5saW5lLWJsb2NrO2QCCA8PFgQfCBsAAAAAAIBxQAEAAAAfCQKAAmRkAgkPDxYCHwEFBUxvZ29uZGQCCg9kFgJmDxYCHwEFBUxvZ29uZAILDxAPFgYfAQUcUmVtZW1iZXIgbWUgb24gdGhpcyBjb21wdXRlch4IQ3NzQ2xhc3MFBSB0Y2hrHwkCAhYEHwYFCWRpc3BsYXk6Ox4CaWQFDmNoa1JlbV93cmFwcGVyFgofAgUBMR8DBQExHgJDRGUeCHZhbGlkYXRlBQEwHwQFATFkZAIMDxYCHwcFFUZvcmdvdCB5b3VyIHBhc3N3b3JkP2QCDQ8PFgIfAQWaAVR5cGUgeW91ciBsb2dvbiBuYW1lIGFuZCBwYXNzd29yZC4gUGxlYXNlIG5vdGUgdGhhdCBwYXNzd29yZHMgYXJlIGNhc2Ugc2Vuc2l0aXZlLiBJZiB5b3UgZG8gbm90IGhhdmUgYW4gYWNjb3VudCwgcGxlYXNlIGNvbnRhY3QgeW91ciBTeXN0ZW0gQWRtaW5pc3RyYXRvci5kZAIODw8WAh8BBTNDb3B5cmlnaHQgMTk5NSAtIDIwMTEgIFRlbnJveC4gQWxsIHJpZ2h0cyByZXNlcnZlZC4WCh8CBQR0cnVlHwMFBHRydWUfBAUBMR8FBTNDb3B5cmlnaHQgMTk5NSAtIDIwMTEgIFRlbnJveC4gQWxsIHJpZ2h0cyByZXNlcnZlZC4fBgUVZGlzcGxheTppbmxpbmUtYmxvY2s7ZAIPD2QWAmYPFgIfAQUSTGljZW5zZSBBZ3JlZW1lbnQuZAIRDw9kFgofAgUEdHJ1ZR8DBQR0cnVlHwQFATEfBWUfBgUVZGlzcGxheTppbmxpbmUtYmxvY2s7ZBgBBR5fX0NvbnRyb2xzUmVxdWlyZVBvc3RCYWNrS2V5X18WAQUGY2hrUmVt0R6SjPcd7vMipgqSDxWI8tdRmYCp0DXj+omSGgO6+lA=

# apply to the get_time request
[get_time]
url                 = %(base_url)s/TEnterprise/Entry/TimeEntry/TimeTemplate.aspx
err_max             = 3000

# apply to the timesheet xml utils
[get_time_xml]
timesheet_tags_blacklist = AttendanceRows|ResourceString|NoteTypes

[set_time]
url    = %(base_url)s/TEnterprise/Entry/TimeEntry/TimeTemplate.aspx
t_ajax = 1

[xml]
time_file_name    = xml/set_time_base.xml
comment_file_name = xml/set_comment_base.xml

# we split down the html for efficiency when searching
# these specify the ranges that should be used (python split syntax)
[splits]
invalid_login = -350:
user_id       = 22605:22843
get_time_xml  = 38700:
get_time_date = 28000:35000
get_time_pk   = 14000:15500

[sec_utils]
key  = sxwq9Gl4eGmcrMEp6xC2QyjFMGnFzJ
