# globals
[app]
base_url         = https://openbet.tenroxhosting.com
proxy_enabled    = True
proxy_server     = 127.0.0.1
proxy_port       = 9090
proxy_user       = shazleto
proxy_pass       = <SETME>
proxy_url        = http://%(proxy_user)s:%(proxy_pass)s@%(proxy_server)s:%(proxy_port)s
orgname          = OpenBet
http_debug_level = 1

[cookie]
session_name  = ASP.NET_SessionId
cookie_domain = openbet.tenroxhosting.com

# apply only to the login request
[login]
url       = %(base_url)s/tenterprise/core/base/logon.aspx
viewstate = /wEPDwULLTE3NzMzMDYzNjMPZBYCAgMPZBYCAgMPZBYCZg9kFiJmDxYCHgVjbGFzcwUOdGVucm94X2xvZ29fZW5kAgEPDxYCHgRUZXh0BQVMb2dvbhYKHgNDRU4FBHRydWUeA0NNVgUEdHJ1ZR4DVE5YBQExHgV0aXRsZQUFTG9nb24eBXN0eWxlBRVkaXNwbGF5OmlubGluZS1ibG9jaztkAgIPFgIeCWlubmVyaHRtbAUuV2VsY29tZSB0byBUZW5yb3ggUHJvamVjdCBXb3JrZm9yY2UgTWFuYWdlbWVudGQCAw8PFgIfAQUNT3JnYW5pemF0aW9uOhYKHwIFBHRydWUfAwUEdHJ1ZR8EBQExHwUFDU9yZ2FuaXphdGlvbjofBgUVZGlzcGxheTppbmxpbmUtYmxvY2s7ZAIEDw8WAh8BBQdPcGVuQmV0FgofAgUEdHJ1ZR8DBQR0cnVlHwQFATEfBQUHT3BlbkJldB8GBRVkaXNwbGF5OmlubGluZS1ibG9jaztkAgUPDxYCHwEFC0xvZ29uIG5hbWU6FgofAgUEdHJ1ZR8DBQR0cnVlHwQFATEfBQULTG9nb24gbmFtZTofBgUVZGlzcGxheTppbmxpbmUtYmxvY2s7ZAIGDw8WBh4FV2lkdGgbAAAAAACAcUABAAAAHwEFCXNhZHNhZHNhZB4EXyFTQgKAAmRkAgcPDxYCHwEFCVBhc3N3b3JkOhYKHwIFBHRydWUfAwUEdHJ1ZR8EBQExHwUFCVBhc3N3b3JkOh8GBRVkaXNwbGF5OmlubGluZS1ibG9jaztkAggPDxYEHwgbAAAAAACAcUABAAAAHwkCgAJkZAIJDw8WAh8BBQVMb2dvbmRkAgoPZBYCZg8WAh8BBQVMb2dvbmQCCw8QDxYIHwEFHFJlbWVtYmVyIG1lIG9uIHRoaXMgY29tcHV0ZXIeCENzc0NsYXNzBQogdGNoayB0Y2hrHwkCAh4HQ2hlY2tlZGgWBB8GBQlkaXNwbGF5OjseAmlkBQ5jaGtSZW1fd3JhcHBlchYKHwIFATEfAwUBMR4CQ0RlHgh2YWxpZGF0ZQUBMB8EBQExZGQCDA8WAh8HBRVGb3Jnb3QgeW91ciBwYXNzd29yZD9kAg0PDxYCHwEFmgFUeXBlIHlvdXIgbG9nb24gbmFtZSBhbmQgcGFzc3dvcmQuIFBsZWFzZSBub3RlIHRoYXQgcGFzc3dvcmRzIGFyZSBjYXNlIHNlbnNpdGl2ZS4gSWYgeW91IGRvIG5vdCBoYXZlIGFuIGFjY291bnQsIHBsZWFzZSBjb250YWN0IHlvdXIgU3lzdGVtIEFkbWluaXN0cmF0b3IuZGQCDg8PFgIfAQUzQ29weXJpZ2h0IDE5OTUgLSAyMDExICBUZW5yb3guIEFsbCByaWdodHMgcmVzZXJ2ZWQuFgofAgUEdHJ1ZR8DBQR0cnVlHwQFATEfBQUzQ29weXJpZ2h0IDE5OTUgLSAyMDExICBUZW5yb3guIEFsbCByaWdodHMgcmVzZXJ2ZWQuHwYFFWRpc3BsYXk6aW5saW5lLWJsb2NrO2QCDw9kFgJmDxYCHwEFEkxpY2Vuc2UgQWdyZWVtZW50LmQCEQ8PZBYKHwIFBHRydWUfAwUEdHJ1ZR8EBQExHwVlHwYFFWRpc3BsYXk6aW5saW5lLWJsb2NrO2QYAQUeX19Db250cm9sc1JlcXVpcmVQb3N0QmFja0tleV9fFgEFBmNoa1JlbeXi6UqllfKH45x0fMK4a4RTvvkQ0xOjCQx4jW7y1eaQ

# apply to the get_time request
[get_time]
url      = %(base_url)s/TEnterprise/Entry/TimeEntry/TimeTemplate.aspx
req_key  = 0.847878836490157
page_key = ff34a30b5d4820c9a000dbd95c3c17b0
dot_net  = 1
err_max  = 3000

# apply to the timesheet xml utils
[get_time_xml]
timesheet_tags_blacklist = AttendanceRows|ResourceString|NoteTypes

# we split down the html for efficiency when searching
# these specify the ranges that should be used (python split syntax)
[splits]
invalid_login = -350:
user_id       = 22605:22843
get_time_xml  = 40000:
get_time_date = 28600:30000
