# attempt login
OUTFILE="time_date.out"
COOKIES="tenroxLite.cookies"
BASE_URL="https://mycorp.tenroxhosting.com/TEnterprise/Entry/TimeEntry/"
URL="TimeTemplate.aspx"

# Get Variables we do need: R and PAGEKEY is different when passing the date
# Also apparently different for each date.. we may need to start putting these in the master token
R="r=0.07280239090323448"
PAGEKEY="pageKey=29ba6ae81bd228bf80e4c4b73d948217"

# DOTNET isn't used when passing the date..

# additonal time params for passing a date through:
# for some reason you need to pass through the user id
USER="UserUId=367"
# start date for timesheet, apparently they are sundays MM/DD/YYYY
SD="SD=03/17/2013"
# no idea yet?
ROBJT="ROBJT=26"

# ENTIRE POST NEEDS TO BE URL ENCODED.. OBVIOUSLY
# These are apparently all static, so the only thing that matters is the session cookie
VARS=$USER"&"$SD"&"$ROBJT"&"$R"&"$PAGEKEY
URL=""$URL"?"$VARS

echo 'wget running with:'
echo 'URL: '$BASE_URL$URL
echo ''

wget \
--output-document $OUTFILE \
--cookies=on \
--keep-session-cookies \
--load-cookies=$COOKIES \
--save-cookies=$COOKIES \
$BASE_URL$URL

