# attempt login
OUTFILE="time_date.out"
COOKIES="tenroxLite.cookies"
BASE_URL="https://openbet.tenroxhosting.com/TEnterprise/Entry/TimeEntry/"
URL="TimeTemplate.aspx"

# Get Variables we do need: R and PAGEKEY is different when passing the date
R="r=0.3009296082891524"
PAGEKEY="pageKey=a75440cc15c458200248c44ec0c24fd7"

# DOTNET isn't used when passing the date..
DOTNET="DotNet=1"

# additonal time params for passing a date through:
# for some reason you need to pass through the user id
USER="UserUId=367"
# start date for timesheet, apparently they are sundays MM/DD/YYYY
SD="SD=03/24/2013"
# no idea yet?
ROBJT="ROBJT=26"

# ENTIRE POST NEEDS TO BE URL ENCODED.. OBVIOUSLY
# These are apparently all static, so the only thing that matters is the session cookie
VARS=$USER"&"$SD"&"$ROBJT"&"$R"&"$PAGEKEY
URL=""$URL"?"$VARS

echo 'wget running with:'
echo 'URL: '$BASE_URL$URL
echo ''

wget \
--output-document $OUTFILE \
--cookies=on \
--keep-session-cookies \
--load-cookies=$COOKIES \
--save-cookies=$COOKIES \
$BASE_URL$URL

